.slider-wrapper {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.slider {
  max-width: 540rem;
  max-height: 49rem;
  position: relative;
}
.slider-banner {
  min-width: 29rem;
  height: 10rem;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.slider-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  .slider-preview__item {
    max-width: 25.5rem;
    height: 20rem;
    position: relative;
  }
  &:last-child {
    max-width: 54.0rem;
    height: 26rem;
    flex: 1;
  }
}
.banner-mini, .item-long {
  position: absolute;
  height: 4.8rem;
  background-color:#fff;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transform: translate(-50%, -50%);
}
.banner-mini__title { 
  padding: 0 3rem;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}
.slider-banner{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    font-weight: 600;
    font-size: 12px;
    line-height: 13px;
    text-transform: uppercase;
    opacity: 0.4;
    margin-bottom: 1.4rem;
  }
  h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 25px;
    text-transform: uppercase;
  }
}
.slider-buttons{
  width: 90%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  button {
    display: block;
    width: 4rem;
    height: 4rem;
    background-color: inherit;
    border: none;
    opacity: 0.6;
    cursor: pointer;
  }
}
.item-long {
  top: 65%;
  left: 105%;
}